//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <MagicalRecord/CoreData+MagicalRecord.h>
    #import "Utils.h"
    #import "Extensions.h"
    #import "Defines.h"
    #import "MZFormSheetController.h"

    //CoreData Importer
    #import "BrandModel.h"
    #import "ListItensModel.h"
    #import "ItemModel.h"
    #import "CategoryModel.h"
    #import "MarketModel.h"
    #import "SpentItemModel.h"

    //Managers
    #import "ListManager.h"
    #import "DevCustomSettings.h"
#endif
