<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[MZFormSheetController presentAnimated:completionHandler:]:MZFormSheetController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.presentedFSViewController">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[AlertViewControler viewWillAppear:]:AlertViewControler.m">
         <PersistentStrings>
            <PersistentString
               value = "self.view.frame">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[IncludeItemViewController textField:shouldChangeCharactersInRange:replacementString:]:IncludeItemViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "textField.text">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
